<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.view.InputPageController"
      spacing="15" alignment="TOP_LEFT">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Збереження в БД" style="-fx-font-size: 16; -fx-font-weight: bold;"/>

    <Label text="Введи ім'я:"/>

    <TextField fx:id="nameField" promptText="Наприклад: Олена"/>

    <Button text="Зберегти" onAction="#handleSaveButton"/>

    <Button text="Переглянути дані" onAction="#handleGoToDataButton"/>

</VBox>